In [54]:
import pandas as pd

In [55]:
df = pd.read_csv('../kaggle_competition/prueba_simple/data/train.csv')

In [56]:
df

,id,carat,cut,color,clarity,depth,table,x,y,z,price
0,0,0.71,Fair,F,SI1,57.0,68.0,6.05,5.87,3.40,2198
1,1,0.75,Premium,F,VVS2,62.4,57.0,5.88,5.75,3.63,3822
2,2,0.70,Good,H,VS2,59.1,65.0,5.75,5.85,3.43,2234
3,3,1.75,Premium,I,VS1,60.6,60.0,7.80,7.84,4.74,12416
4,4,1.18,Premium,G,VVS2,59.7,58.0,6.94,6.90,4.13,9537
...,...,...,...,...,...,...,...,...,...,...,...
40450,40450,1.07,Ideal,F,SI1,62.7,56.0,6.47,6.53,4.08,5982
40451,40451,1.19,Premium,G,SI2,58.9,60.0,7.00,6.92,4.09,4758
40452,40452,2.04,Premium,F,SI2,60.2,58.0,8.24,8.17,4.94,18231
40453,40453,0.86,Premium,E,SI1,61.9,61.0,6.07,5.99,3.73,3323
40454,40454,1.55,Very Good,H,SI1,63.2,57.0,7.35,7.31,4.64,7066

In [57]:
df.describe()

,id,carat,depth,table,x,y,z,price
count,40455.000000,40455.000000,40455.000000,40455.000000,40455.000000,40455.000000,40455.000000,40455.000000
mean,20227.000000,0.797765,61.746387,57.458349,5.732448,5.736642,3.539624,3939.115486
std,11678.496907,0.471240,1.435767,2.234047,1.116915,1.147165,0.707259,3985.487211
min,0.000000,0.200000,43.000000,44.000000,0.000000,0.000000,0.000000,326.000000
25%,10113.500000,0.400000,61.000000,56.000000,4.720000,4.730000,2.910000,956.000000
50%,20227.000000,0.700000,61.800000,57.000000,5.700000,5.710000,3.530000,2416.000000
75%,30340.500000,1.040000,62.500000,59.000000,6.540000,6.540000,4.040000,5339.000000
max,40454.000000,4.500000,79.000000,95.000000,10.230000,58.900000,31.800000,18823.000000

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40455 entries, 0 to 40454
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       40455 non-null  int64
 1   carat    40455 non-null  float64
 2   cut      40455 non-null  object
 3   color    40455 non-null  object
 4   clarity  40455 non-null  object
 5   depth    40455 non-null  float64
 6   table    40455 non-null  float64
 7   x        40455 non-null  float64
 8   y        40455 non-null  float64
 9   z        40455 non-null  float64
 10  price    40455 non-null  int64
dtypes: float64(6), int64(2), object(3)
memory usage: 3.4+ MB

In [59]:
df.dtypes.sort_values()

id           int64
price        int64
carat      float64
depth      float64
table      float64
x          float64
y          float64
z          float64
cut         object
color       object
clarity     object
dtype: object

In [60]:
df.columns

Index(['id', 'carat', 'cut', 'color', 'clarity', 'depth', 'table', 'x', 'y',
       'z', 'price'],
      dtype='object')

In [61]:
df.isna().sum()

id         0
carat      0
cut        0
color      0
clarity    0
depth      0
table      0
x          0
y          0
z          0
price      0
dtype: int64

In [62]:
df.cut.unique()

array(['Fair', 'Premium', 'Good', 'Very Good', 'Ideal'], dtype=object)

In [63]:
dic_cut = { "Ideal": 5,
            "Premium": 4,
            "Very Good":3,
            "Good": 2,
            "Fair":1
          }

In [64]:
df.cut = df.cut.map(dic_cut)

In [65]:
df

          id  carat  cut color clarity  depth  table     x     y     z  price
0          0   0.71    1     F     SI1   57.0   68.0  6.05  5.87  3.40   2198
1          1   0.75    4     F    VVS2   62.4   57.0  5.88  5.75  3.63   3822
2          2   0.70    2     H     VS2   59.1   65.0  5.75  5.85  3.43   2234
3          3   1.75    4     I     VS1   60.6   60.0  7.80  7.84  4.74  12416
4          4   1.18    4     G    VVS2   59.7   58.0  6.94  6.90  4.13   9537
...      ...    ...  ...   ...     ...    ...    ...   ...   ...   ...    ...
40450  40450   1.07    5     F     SI1   62.7   56.0  6.47  6.53  4.08   5982
40451  40451   1.19    4     G     SI2   58.9   60.0  7.00  6.92  4.09   4758
40452  40452   2.04    4     F     SI2   60.2   58.0  8.24  8.17  4.94  18231
40453  40453   0.86    4     E     SI1   61.9   61.0  6.07  5.99  3.73   3323
40454  40454   1.55    3     H     SI1   63.2   57.0  7.35  7.31  4.64   7066

[40455 rows x 11 columns]

https://en.wikipedia.org/wiki/Diamond_clarity

In [66]:
df.clarity.unique()

array(['SI1', 'VVS2', 'VS2', 'VS1', 'VVS1', 'I1', 'SI2', 'IF'],
      dtype=object)

In [67]:
dic_clarity = {"IF": 8,
            "VVS1": 7,
            "VVS2": 6,
            "VS1": 5,
            "VS2": 4,
            "SI1": 3,
            "SI2": 2,
            "I1": 1
              }

In [68]:
df.clarity = df.clarity.map(dic_clarity)

In [69]:
df

          id  carat  cut color  clarity  depth  table     x     y     z  price
0          0   0.71    1     F        3   57.0   68.0  6.05  5.87  3.40   2198
1          1   0.75    4     F        6   62.4   57.0  5.88  5.75  3.63   3822
2          2   0.70    2     H        4   59.1   65.0  5.75  5.85  3.43   2234
3          3   1.75    4     I        5   60.6   60.0  7.80  7.84  4.74  12416
4          4   1.18    4     G        6   59.7   58.0  6.94  6.90  4.13   9537
...      ...    ...  ...   ...      ...    ...    ...   ...   ...   ...    ...
40450  40450   1.07    5     F        3   62.7   56.0  6.47  6.53  4.08   5982
40451  40451   1.19    4     G        2   58.9   60.0  7.00  6.92  4.09   4758
40452  40452   2.04    4     F        2   60.2   58.0  8.24  8.17  4.94  18231
40453  40453   0.86    4     E        3   61.9   61.0  6.07  5.99  3.73   3323
40454  40454   1.55    3     H        3   63.2   57.0  7.35  7.31  4.64   7066

[40455 rows x 11 columns]

https://en.wikipedia.org/wiki/Diamond_color

In [70]:
df.color.unique()

array(['F', 'H', 'I', 'G', 'J', 'E', 'D'], dtype=object)

In [71]:
dic_color = {"D": 1,
             "E": 2,
             "F": 3,
             "G": 4,
             "H": 5,
             "I": 6,
             "J": 7
              }

In [72]:
df.color = df.color.map(dic_color)

In [73]:
df

,id,carat,cut,color,clarity,depth,table,x,y,z,price
0,0,0.71,1,3,3,57.0,68.0,6.05,5.87,3.40,2198
1,1,0.75,4,3,6,62.4,57.0,5.88,5.75,3.63,3822
2,2,0.70,2,5,4,59.1,65.0,5.75,5.85,3.43,2234
3,3,1.75,4,6,5,60.6,60.0,7.80,7.84,4.74,12416
4,4,1.18,4,4,6,59.7,58.0,6.94,6.90,4.13,9537
...,...,...,...,...,...,...,...,...,...,...,...
40450,40450,1.07,5,3,3,62.7,56.0,6.47,6.53,4.08,5982
40451,40451,1.19,4,4,2,58.9,60.0,7.00,6.92,4.09,4758
40452,40452,2.04,4,3,2,60.2,58.0,8.24,8.17,4.94,18231
40453,40453,0.86,4,2,3,61.9,61.0,6.07,5.99,3.73,3323
40454,40454,1.55,3,5,3,63.2,57.0,7.35,7.31,4.64,7066

In [74]:
df.dtypes.sort_values()

id           int64
cut          int64
color        int64
clarity      int64
price        int64
carat      float64
depth      float64
table      float64
x          float64
y          float64
z          float64
dtype: object

In [77]:
from sklearn.preprocessing import MinMaxScaler

In [78]:
min_max = MinMaxScaler()

In [79]:
df["depth"] = min_max.fit_transform(df[["depth"]])

In [80]:
df

,id,carat,cut,color,clarity,depth,table,x,y,z,price
0,0,0.71,1,3,3,0.388889,68.0,6.05,5.87,3.40,2198
1,1,0.75,4,3,6,0.538889,57.0,5.88,5.75,3.63,3822
2,2,0.70,2,5,4,0.447222,65.0,5.75,5.85,3.43,2234
3,3,1.75,4,6,5,0.488889,60.0,7.80,7.84,4.74,12416
4,4,1.18,4,4,6,0.463889,58.0,6.94,6.90,4.13,9537
...,...,...,...,...,...,...,...,...,...,...,...
40450,40450,1.07,5,3,3,0.547222,56.0,6.47,6.53,4.08,5982
40451,40451,1.19,4,4,2,0.441667,60.0,7.00,6.92,4.09,4758
40452,40452,2.04,4,3,2,0.477778,58.0,8.24,8.17,4.94,18231
40453,40453,0.86,4,2,3,0.525000,61.0,6.07,5.99,3.73,3323
40454,40454,1.55,3,5,3,0.561111,57.0,7.35,7.31,4.64,7066

In [82]:
df["table"] = min_max.fit_transform(df[["table"]])

In [83]:
df

,id,carat,cut,color,clarity,depth,table,x,y,z,price
0,0,0.71,1,3,3,0.388889,0.470588,6.05,5.87,3.40,2198
1,1,0.75,4,3,6,0.538889,0.254902,5.88,5.75,3.63,3822
2,2,0.70,2,5,4,0.447222,0.411765,5.75,5.85,3.43,2234
3,3,1.75,4,6,5,0.488889,0.313725,7.80,7.84,4.74,12416
4,4,1.18,4,4,6,0.463889,0.274510,6.94,6.90,4.13,9537
...,...,...,...,...,...,...,...,...,...,...,...
40450,40450,1.07,5,3,3,0.547222,0.235294,6.47,6.53,4.08,5982
40451,40451,1.19,4,4,2,0.441667,0.313725,7.00,6.92,4.09,4758
40452,40452,2.04,4,3,2,0.477778,0.274510,8.24,8.17,4.94,18231
40453,40453,0.86,4,2,3,0.525000,0.333333,6.07,5.99,3.73,3323
40454,40454,1.55,3,5,3,0.561111,0.254902,7.35,7.31,4.64,7066

In [84]:
df["carat"] = min_max.fit_transform(df[["carat"]])

In [85]:
df

,id,carat,cut,color,clarity,depth,table,x,y,z,price
0,0,0.118605,1,3,3,0.388889,0.470588,6.05,5.87,3.40,2198
1,1,0.127907,4,3,6,0.538889,0.254902,5.88,5.75,3.63,3822
2,2,0.116279,2,5,4,0.447222,0.411765,5.75,5.85,3.43,2234
3,3,0.360465,4,6,5,0.488889,0.313725,7.80,7.84,4.74,12416
4,4,0.227907,4,4,6,0.463889,0.274510,6.94,6.90,4.13,9537
...,...,...,...,...,...,...,...,...,...,...,...
40450,40450,0.202326,5,3,3,0.547222,0.235294,6.47,6.53,4.08,5982
40451,40451,0.230233,4,4,2,0.441667,0.313725,7.00,6.92,4.09,4758
40452,40452,0.427907,4,3,2,0.477778,0.274510,8.24,8.17,4.94,18231
40453,40453,0.153488,4,2,3,0.525000,0.333333,6.07,5.99,3.73,3323
40454,40454,0.313953,3,5,3,0.561111,0.254902,7.35,7.31,4.64,7066

In [86]:
df["x"] = min_max.fit_transform(df[["x"]])

In [87]:
df["y"] = min_max.fit_transform(df[["y"]])

In [88]:
df["z"] = min_max.fit_transform(df[["z"]])

In [89]:
df

,id,carat,cut,color,clarity,depth,table,x,y,z,price
0,0,0.118605,1,3,3,0.388889,0.470588,0.591398,0.099660,0.106918,2198
1,1,0.127907,4,3,6,0.538889,0.254902,0.574780,0.097623,0.114151,3822
2,2,0.116279,2,5,4,0.447222,0.411765,0.562072,0.099321,0.107862,2234
3,3,0.360465,4,6,5,0.488889,0.313725,0.762463,0.133107,0.149057,12416
4,4,0.227907,4,4,6,0.463889,0.274510,0.678397,0.117148,0.129874,9537
...,...,...,...,...,...,...,...,...,...,...,...
40450,40450,0.202326,5,3,3,0.547222,0.235294,0.632454,0.110866,0.128302,5982
40451,40451,0.230233,4,4,2,0.441667,0.313725,0.684262,0.117487,0.128616,4758
40452,40452,0.427907,4,3,2,0.477778,0.274510,0.805474,0.138710,0.155346,18231
40453,40453,0.153488,4,2,3,0.525000,0.333333,0.593353,0.101698,0.117296,3323
40454,40454,0.313953,3,5,3,0.561111,0.254902,0.718475,0.124109,0.145912,7066

In [90]:
df["cut"] = min_max.fit_transform(df[["cut"]])

In [91]:
df["color"] = min_max.fit_transform(df[["color"]])

In [92]:
df["clarity"] = min_max.fit_transform(df[["clarity"]])

In [93]:
df

,id,carat,cut,color,clarity,depth,table,x,y,z,price
0,0,0.118605,0.00,0.333333,0.285714,0.388889,0.470588,0.591398,0.099660,0.106918,2198
1,1,0.127907,0.75,0.333333,0.714286,0.538889,0.254902,0.574780,0.097623,0.114151,3822
2,2,0.116279,0.25,0.666667,0.428571,0.447222,0.411765,0.562072,0.099321,0.107862,2234
3,3,0.360465,0.75,0.833333,0.571429,0.488889,0.313725,0.762463,0.133107,0.149057,12416
4,4,0.227907,0.75,0.500000,0.714286,0.463889,0.274510,0.678397,0.117148,0.129874,9537
...,...,...,...,...,...,...,...,...,...,...,...
40450,40450,0.202326,1.00,0.333333,0.285714,0.547222,0.235294,0.632454,0.110866,0.128302,5982
40451,40451,0.230233,0.75,0.500000,0.142857,0.441667,0.313725,0.684262,0.117487,0.128616,4758
40452,40452,0.427907,0.75,0.333333,0.142857,0.477778,0.274510,0.805474,0.138710,0.155346,18231
40453,40453,0.153488,0.75,0.166667,0.285714,0.525000,0.333333,0.593353,0.101698,0.117296,3323
40454,40454,0.313953,0.50,0.666667,0.285714,0.561111,0.254902,0.718475,0.124109,0.145912,7066

In [94]:
df.to_csv("diamonds_clean.csv")